<!DOCTYPE html>
<html>

<head>

    <title>Slides | Lynbrook Research Club</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@400;700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- link icon menu -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- link the webpage's JavaScript file -->
    <script src="/script.js" defer></script>

</head>
<!-- navigation bar -->

<body>

    <nav class="nav1">
        <ul>
            <li class="menu">
                <a href="#" class="menuBtn"><i class="fa fa-bars"></i></a>
                <div class="menuContent">
                    <a href="index.html">HOME</a>
                    <a href="team.html">OUR TEAM</a>
                    <a class="active" href="slides.html">PAST MEETINGS</a>
                    <a href="opportunities.html">OPPORTUNITIES</a>
                    <a href="reminders.html">REMINDERS</a>
                </div>
            </li>
            <li >
                <a class="icons" href="https://www.instagram.com/lynbrookresearch/"><i class="fab fa-instagram" style="font-size:30px; color:#e1eef2" ></i> </a>
            </li>
            <li>
                <a class="icons" href="https://discord.com/invite/ta5RFv4p9B"><i class="fab fa-discord" style="font-size:27px; color:#e1eef2"></i> </a>
            </li>
            <li>
                <a class="icons" href="mailto:lynbrookresearchclub@gmail.com"><i class="fa fa-envelope" style="font-size:30px; color:#e1eef2"></i> </a>
            </li>
        </ul>
    </nav>


    <header>
        <h1>Meeting Archives</h1>
    </header>

    <main>

        <div id="presContainer">
            <div class="pC-item">
                <a href="https://docs.google.com/presentation/d/106I4EHOCZ9ripYx94DRzO903htVXRLXw6YXN1Zjefe4/edit#slide=id.p">
                    <img class="pC-img" src="assets/23slide4.png"></a>
            </div>
            <div class="pC-item">
                <a href="https://docs.google.com/presentation/d/1g1usEKs9mX1TDhmtO1CwYvNsvA8tYCp6oi4rdjSj0-k/edit#slide=id.g2840998c483_0_8103">
                    <img class="pC-img" src="assets/23slide3.png"></a>
            </div>
            <div class="pC-item">
                <a href="https://docs.google.com/presentation/d/1hFWtyoCX_yyCO1yNEgOoKfCSaethrExTyAyCGRg3XyI/edit#slide=id.p">
                    <img class="pC-img" src="assets/23slide2.png"></a>
            </div>
            <div class="pC-item">
                <a href="https://docs.google.com/presentation/d/1y7shPneHyzVYd-rjlKpW25Ly-CzIG5dfrs_-7-cB1qs/edit#slide=id.p">
                    <img class="pC-img" src="assets/23slide1.png"></a>
            </div>
        </div>
    </main>
</body>

</html>